<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:stretchColumns="2"
    style="@style/AlertMePage">
    <TextView
		android:id="@+id/help_top"        
		android:text="@string/systemname_default"
		style="@style/AlertMeTitleConnected" />
    <ScrollView
        android:layout_marginBottom="16sp"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:padding="3dip">
		    <!-- SECTION EXPLANATION -->    
		    <TextView        
	        	android:id="@+id/help_title"    
				android:textAppearance="?android:attr/textAppearanceLarge"    
	            android:text="@string/help_title_sections"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="5dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
				    <LinearLayout
						android:layout_height="35dip"
						android:layout_width="35dip">
						<ImageView
						    android:contentDescription="@string/contdesc_behaviour"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
							android:src="@drawable/ic_home_status_home" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_status"        
			            android:text="@string/help_title_section_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_status_detail"    
						android:maxEms="10"    
			            android:text="@string/help_desc_section_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
				    <LinearLayout
						android:layout_height="35dip"
						android:layout_width="35dip">
					<ImageView
					    android:contentDescription="@string/contdesc_people"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:scaleType="fitXY"
						android:adjustViewBounds="true"
						android:src="@drawable/ic_home_people" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_people"        
			            android:text="@string/help_title_section_people"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
		        </LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_people_detail"    
						android:maxEms="10"        
			            android:text="@string/help_desc_section_people"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			    	<LinearLayout
						android:layout_width="35dip"
						android:layout_height="35dip">
						<ImageView
						    android:contentDescription="@string/contdesc_sensors"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
							android:adjustViewBounds="true"
							android:src="@drawable/ic_home_sensors_ok" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_sensors"        
			            android:text="@string/help_title_section_sensors"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
	            </LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_sensors_detail"        
						android:maxEms="10"    
			            android:text="@string/help_desc_section_sensors"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>	
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			    	<LinearLayout
						android:layout_width="35dip"
						android:layout_height="35dip">
						<ImageView
						    android:contentDescription="@string/contdesc_settings"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
						android:adjustViewBounds="true"
						android:src="@drawable/ic_home_settings" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_settings"        
			            android:text="@string/help_title_section_settings"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
	            </LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_settings_detail"       
						android:maxEms="10"     
			            android:text="@string/help_desc_section_settings"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
	            </LinearLayout>
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			    	<LinearLayout
						android:layout_width="35dip"
						android:layout_height="35dip">
						<ImageView
						    android:contentDescription="@string/contdesc_history"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
							android:adjustViewBounds="true"
							android:src="@drawable/ic_home_history" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_history"        
			            android:text="@string/help_title_section_events"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
		        </LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_history_detail"      
						android:maxEms="10"      
			            android:text="@string/help_desc_section_events"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
	            </LinearLayout>
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			    	<LinearLayout
						android:layout_width="35dip"
						android:layout_height="35dip">
						<ImageView
						    android:contentDescription="@string/contdesc_help"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
							android:adjustViewBounds="true"
							android:src="@drawable/ic_home_help" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_help"        
			            android:text="@string/help_title_section_help"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
					<TextView        
						android:id="@+id/help_help_detail"   
						android:maxEms="10"         
						android:text="@string/help_desc_section_help"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dip"
						android:textColor="@color/page_text"
						android:padding="3dip" />
	            </LinearLayout>
		 	</TableRow>
		    <View
		        android:layout_height="2dip"
			    android:layout_marginTop="25dip"
			    android:layout_marginBottom="5dip"
		        android:background="#FF909090" />
		    <!-- FAQ -->    
		    <TextView        
	        	android:id="@+id/help_title_faq"        
	            android:text="@string/help_title_tasks"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_faq1"        
	            android:text="@string/help_task1_question"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="5dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_faq1_aws"        
	            android:text="@string/help_task1_answer"	
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginBottom="25dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_faq2"        
	            android:text="@string/help_task2_question"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_faq2_aws"        
	            android:text="@string/help_task2_answer"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
		    <View
		        android:layout_height="2dip"
			    android:layout_marginTop="5dip"
			    android:layout_marginBottom="25dip"
		        android:background="#FF909090" />

		    <!-- DEBUG -->    
		    <TextView        
		        android:id="@+id/help_title_test"    
				android:textAppearance="?android:attr/textAppearanceLarge"    
	            android:text="@string/help_title_apitest"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="5dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_test_detail"        
	            android:text="@string/help_apitest_info"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
		    <Button
		        android:id="@+id/help_test_invoke_test"
		       	android:onClick="invokeTest"
		        android:text="@string/help_apitest_dotesting"
				style="@style/AlertMeButton" />
	   	</TableLayout>
   	</ScrollView>
</TableLayout>
