<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="horizontal"
    android:padding="3dip"
    android:stretchColumns="2"
    android:background="#fff">
	<TableRow>
		<ImageView
		    android:contentDescription="@string/contdesc_device_setting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:id="@+id/device_dialogline_type_icon"
		    android:visibility="gone"
			android:src="@drawable/icon" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/device_dialogline_attribute"
		    android:text="@string/devicedetail_dialog_default_attr"
		    android:layout_marginLeft="15dip"
		    android:layout_marginRight="15dip"
		    android:textColor="#777" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/device_dialogline_attribute_value"
		    android:text="@string/devicedetail_dialog_default_val"
		    android:textColor="#555" />
	</TableRow>
</TableLayout>