<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="3dip"
	android:stretchColumns="2"
    android:background="@color/page_background">
    <LinearLayout
		android:minHeight="45dip">
    	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon" />
        <TextView
        	android:id="@+id/help_top"        
            android:text="@string/systemname_default"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="5dip"
            android:padding="3dip" />
    </LinearLayout>
    <ScrollView
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:padding="3dip">
		    <!-- SECTION EXPLANATION -->    
		    <TextView        
	        	android:id="@+id/help_title"    
				android:textAppearance="?android:attr/textAppearanceLarge"    
	            android:text="About the main sections"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="5dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
				    <LinearLayout
						android:layout_height="35dip"
						android:layout_width="35dip">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
							android:src="@drawable/ic_home_status_home" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_status"        
			            android:text="Status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_status_detail"    
						android:maxEms="10"    
			            android:text="Shows the current mode status of the active system; click on this for options to change the system behaviour mode to either HOME, AWAY or NIGHT."
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
				    <LinearLayout
						android:layout_height="35dip"
						android:layout_width="35dip">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:scaleType="fitXY"
						android:adjustViewBounds="true"
						android:src="@drawable/ic_home_people" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_people"        
			            android:text="People"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
		        </LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_people_detail"    
						android:maxEms="10"        
			            android:text="Quickly determine which keyfobs are within the active hub and view the account details"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			    	<LinearLayout
						android:layout_width="35dip"
						android:layout_height="35dip">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
							android:adjustViewBounds="true"
							android:src="@drawable/ic_home_sensors_ok" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_sensors"        
			            android:text="Sensors"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
	            </LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_sensors_detail"        
						android:maxEms="10"    
			            android:text="The icon indicates whether all devices are registered with the hub. Clicking on this option will enable you to view the entire list of devices and their details"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>	
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			    	<LinearLayout
						android:layout_width="35dip"
						android:layout_height="35dip">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
						android:adjustViewBounds="true"
						android:src="@drawable/ic_home_settings" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_settings"        
			            android:text="Account Settings"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
	            </LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_settings_detail"       
						android:maxEms="10"     
			            android:text="View or modify the current account settings that connect with your AlertMe system"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
	            </LinearLayout>
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			    	<LinearLayout
						android:layout_width="35dip"
						android:layout_height="35dip">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
							android:adjustViewBounds="true"
							android:src="@drawable/ic_home_history" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_history"        
			            android:text="History"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
		        </LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			        <TextView        
			        	android:id="@+id/help_history_detail"      
						android:maxEms="10"      
			            android:text="View a list of events that have been registered with your AlertMe hub"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
	            </LinearLayout>
		   	</TableRow>
		    <TableRow>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
			    	<LinearLayout
						android:layout_width="35dip"
						android:layout_height="35dip">
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    android:scaleType="fitXY"
							android:adjustViewBounds="true"
							android:src="@drawable/ic_home_help" />
					</LinearLayout>
			        <TextView        
			        	android:id="@+id/help_help"        
			            android:text="Help"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="4"
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="5dip"
					    android:textColor="@color/page_text"
			            android:padding="3dip" />
				</LinearLayout>
			    <LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">
					<TextView        
						android:id="@+id/help_help_detail"   
						android:maxEms="10"         
						android:text="This helpme"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dip"
						android:textColor="@color/page_text"
						android:padding="3dip" />
	            </LinearLayout>
		 	</TableRow>
		    <View
		        android:layout_height="2dip"
			    android:layout_marginTop="25dip"
			    android:layout_marginBottom="5dip"
		        android:background="#FF909090" />			
			
			
		    <!-- FAQ -->    
		    <TextView        
	        	android:id="@+id/help_title_faq"        
	            android:text="Common tasks"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_faq1"        
	            android:text="I have multiple hubs for my account; how do I view them?"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="5dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_faq1_aws"        
	            android:text="Click on the menu button once you have connected with your account details. If AlertMe for Android has detected that you have more than one hub the option Select hub should be available to you. Click on this option to get a prompt of all the hubs in your system"	
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginBottom="25dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_faq2"        
	            android:text="I have the status as Unavailable. What does that mean?"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_faq2_aws"        
	            android:text="If for some reason the system did not get a positive response from the AlertMe API then it is possible that either a) the connection is temporarily bad; b) too many requests have been made to the API already; c) the account details are invalid d) too many attempts with the incorrect password have disabled access to the account"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
		    <View
		        android:layout_height="2dip"
			    android:layout_marginTop="5dip"
			    android:layout_marginBottom="25dip"
		        android:background="#FF909090" />

		    <!-- DEBUG -->    
		    <TextView        
		        android:id="@+id/help_title_test"    
				android:textAppearance="?android:attr/textAppearanceLarge"    
	            android:text="API Testing"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			    android:layout_marginLeft="5dip"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
	        <TextView        
	        	android:id="@+id/help_test_detail"        
	            android:text="This should only be of interest for other developers wanting to see the API in action without the interface"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			    android:layout_marginRight="5dip"
			    android:textColor="@color/page_text"
	            android:padding="3dip" />
		    <Button
		        android:id="@+id/help_test_invoke_test"
		       	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/button"
		        android:layout_marginTop="40dip"
		        android:padding="5dip"
		        android:onClick="invokeTest"
		        android:text="Run test" />
	   	</TableLayout>
   	</ScrollView>
</TableLayout>
