<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*"
    style="@style/AlertMePage">
    <TextView
		android:id="@+id/sensors_housename"        
		android:text="@string/systemname_default"
		style="@style/AlertMeTitleConnected" />
    <ListView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/sensors_list"
	    android:layout_marginTop="4dip"
	    android:divider="@android:color/transparent"
	    android:cacheColorHint="@android:color/transparent" />
</TableLayout>