<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_info_root"
	style="@style/AlertMePageSplash">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#aaffffff">
		<TextView        
            android:text="@string/info_main_title"
			style="@style/AlertMeHelpTitle" />

		<TextView        
            android:text="@string/info_main_blurb"
	  		android:textColor="@color/page_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:padding="3dip" />
            
		<TextView        
            android:text="@string/info_fixes_title"
			android:layout_marginTop="10dip"
            style="@style/AlertMeHelpTitle" />
		<TextView        
            android:text="@string/info_fixes_list"
	  		android:textColor="@color/page_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:padding="3dip" />
            
		<TextView        
            android:text="@string/info_todo_title"
			android:layout_marginTop="10dip"
            style="@style/AlertMeHelpTitle" />
		<TextView        
            android:text="@string/info_todo_list"
	  		android:textColor="@color/page_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:padding="3dip" />
	</TableLayout>
</ScrollView>