<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="3dip"
	android:stretchColumns="*"
    android:background="@color/page_background">
    <LinearLayout
		android:minHeight="45dip">
    	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon" />
        <TextView
        	android:id="@+id/home_housename"        
            android:text="@string/systemname_default"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="5dip"
            android:padding="3dip" />
    </LinearLayout>
    <TableRow android:padding="3dip" android:gravity="center_horizontal">
    	<FrameLayout android:gravity="center_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
        	android:layout_gravity="center">
			 <Button
				 android:id="@+id/home_button_status"        
			     android:layout_height="100dip"
			     android:layout_width="100dip"
			     android:background="@drawable/btn_home_status_home"
			     android:layout_marginRight="10dip" /><!-- android:onClick="selfDestruct" -->
			<ImageView
				android:id="@+id/home_button_status_warning"  
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="60dip"
				android:layout_marginBottom="8dip"
				android:visibility="gone"
        		android:layout_gravity="left|bottom"
				android:src="@drawable/indicator_warning" />
    	</FrameLayout>
    	<FrameLayout
			android:id="@+id/home_people_frame"
		    android:layout_width="100dip"
		    android:layout_height="100dip"
        	android:layout_gravity="center">
			 <Button
			 	 android:id="@+id/home_button_people"
			     android:layout_height="100dip"
			     android:layout_width="100dip"
			     android:background="@drawable/btn_home_people"
			     android:layout_marginRight="10dip" />
			 <TextView
				android:id="@+id/home_button_people_overlay"  
				android:textSize="15dip"
				android:textColor="#fff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginLeft="60dip"
				android:layout_marginBottom="8dip"
        		android:layout_gravity="left|bottom"
			    android:background="@drawable/indicator_ok"
				android:text="" />
    	</FrameLayout>
    </TableRow>
    <TableRow android:padding="3dip" android:visibility="gone">
		<TextView
			android:id="@+id/home_text_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="16dip"
			android:textColor="#333"
			android:text="@string/home_icontitle_behaviour" />
		<TextView
			android:id="@+id/home_text_people"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="16dip"
			android:textColor="#333"
			android:text="@string/home_icontitle_people" />    
    </TableRow>
    <TableRow android:padding="3dip">
    	<LinearLayout android:gravity="center_horizontal">
			 <Button
			 	 android:id="@+id/home_button_sensors"
			     android:layout_height="100dip"
			     android:layout_width="100dip"
			     android:background="@drawable/btn_home_sensors_ok"
			     android:layout_marginRight="10dip"
			     android:text="@string/sensor_none_missing" />
    	</LinearLayout>
    	<LinearLayout android:gravity="center_horizontal">
			 <Button
			 	 android:id="@+id/home_button_settings"
			     android:layout_height="100dip"
			     android:layout_width="100dip"
			     android:background="@drawable/btn_home_settings"
			     android:layout_marginRight="10dip"
			     android:text="" />
    	</LinearLayout>
    </TableRow>
    <TableRow android:padding="3dip" android:visibility="gone">
		<TextView
			android:id="@+id/home_text_sensors"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="16dip"
			android:textColor="#333"
			android:text="@string/home_icontitle_sensors" />
		<TextView
			android:id="@+id/home_text_settings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="16dip"
			android:textColor="#333"
			android:text="@string/home_icontitle_settings" />    
    </TableRow>
    <TableRow android:padding="3dip">
    	<LinearLayout android:gravity="center_horizontal">
			 <Button
			 	 android:id="@+id/home_button_history"
			     android:layout_height="100dip"
			     android:layout_width="100dip"
			     android:background="@drawable/btn_home_history"
			     android:layout_marginRight="10dip"
			     android:text="" />
    	</LinearLayout>
    	<LinearLayout android:gravity="center_horizontal">
			 <Button
			 	 android:id="@+id/home_button_help"
			     android:layout_height="100dip"
			     android:layout_width="100dip"
			     android:background="@drawable/btn_home_help"
			     android:layout_marginRight="10dip"
			     android:text="" />
    	</LinearLayout>
    </TableRow>
    <TableRow android:padding="3dip" android:visibility="gone">
		<TextView
			android:id="@+id/home_text_history"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="16dip"
			android:textColor="#333"
			android:text="@string/home_icontitle_history" />
		<TextView
			android:id="@+id/home_text_help"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="16dip"
			android:textColor="#333"
			android:text="@string/home_icontitle_help" />    
    </TableRow>
    <LinearLayout
    	android:gravity="center_horizontal">
	    <Button
	        android:id="@+id/home_refresh"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button"
	        android:padding="5dip"
	        android:visibility="gone"
	        android:text="Refresh" />
    </LinearLayout>
    <LinearLayout
    	android:gravity="center_horizontal">
    	<ImageView
    		android:id="@+id/home_splash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:src="@drawable/splash" />
    </LinearLayout>
</TableLayout>