<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="2"
    style="@style/AlertMePage">
    <TextView
		android:id="@+id/settings_housename"        
		android:text="@string/systemname_default"
		style="@style/AlertMeTitleConnected" />
	<TextView
		android:id="@+id/settings_title"
	    android:textColor="#333"
	    android:text="@string/settings_main_title"
	    android:padding="3dip" />
    <TableRow android:layout_marginBottom="5dip">
        <TextView
            android:layout_column="1"
			android:textColor="#333"
            android:text="@string/settings_login_username_label"
            android:padding="3dip" />
		<EditText
		    android:hint="@string/settings_default_username"
        	android:layout_column="2"
        	android:id="@+id/login_username"
		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
			style="@style/AlertMeEditText" />
    </TableRow>

    <TableRow android:layout_marginBottom="5dip">
        <TextView
            android:layout_column="1"
            android:textColor="#333"
            android:text="@string/settings_login_password_label"
            android:padding="3dip" />
		<EditText
		    android:hint="@string/settings_default_password"
        	android:layout_column="2"
        	android:id="@+id/login_password"
        	android:password="true"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
			style="@style/AlertMeEditText" />
    </TableRow>

    <TableRow android:layout_marginBottom="5dip">
        <TextView
            android:layout_column="1"
            android:padding="3dip" />
        <LinearLayout
			android:layout_column="2"
        	android:gravity="right">
		    <Button
		        android:id="@+id/login_cancel"
		        android:text="@string/settings_button_cancel"
		        style="@style/AlertMeInlineButton" />
			<Button
	        	android:id="@+id/login_ok"
		        android:text="@string/settings_button_ok"
		        style="@style/AlertMeInlineButton" />
        </LinearLayout>  
    </TableRow>
</TableLayout>