<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="3dip"
    android:gravity="center_vertical"
    android:background="@color/page_background">
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/eventline_type"
	    android:visibility="gone"   
	    android:textColor="@color/page_text" />
    <LinearLayout
		android:layout_height="35dip"
		android:layout_width="35dip"
		android:id="@+id/eventline_type_icon_frame"
        android:layout_alignParentLeft="true">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:id="@+id/eventline_type_icon"
		    android:scaleType="fitXY"
			android:src="@drawable/icon" />
	</LinearLayout>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:id="@+id/eventline_time"
	    android:layout_marginLeft="50dip"
	    android:layout_marginRight="5dip"
	    android:text="HH:MM:SS"
	    android:maxEms="10"
        android:layout_alignParentRight="true"
	    android:textColor="@color/page_text_lighter" />
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/eventline_message"
	    android:text="Event message"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:scrollHorizontally="false" 
	    android:inputType="textMultiLine"
        android:singleLine="false"
        android:layout_toRightOf="@id/eventline_type_icon_frame"
        android:layout_toLeftOf="@id/eventline_time"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
	    android:textColor="@color/page_text_lighter" />
    
    
</RelativeLayout>
